{
	"name": "cajuzin",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "bun run ./server/main.ts",
		"dev": "bun run --watch ./server/main.ts",
		"migration:up": "bun run server/db/database.ts up",
		"migration:down": "bun server/db/database.ts down",
		"migration:destroy": "bun server/db/database.ts destroy",
		"migration:status": "bun server/db/database.ts status"
	},
	"imports": {
		"#infra/*": "./server/infra/*"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"pino": "^10.1.0",
		"pino-pretty": "^13.1.3"
	}
}